<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>밸류라인 : 현명한 투자자를 위한 최고의 선택</title>
    <meta name="robots" content="밸류라인 : 현명한 투자자를 위한 최고의 선택">
    <meta name="description" content="밸류라인 content">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#2A3979">
    <!-- 오픈 그래프 -->
    <meta property="og:title" content="밸류라인 content" />
    <meta property="og:type" content="website">
    <meta property="og:description" content="밸류라인 content">
    <meta property="og:image" content="http://godlife.ivyro.net/test/img/choicestockus_thumb.png">
    <meta property="og:image:width" content="410" />
    <meta property="og:image:height" content="210" />
    <meta property="og:url" content="www.choicestock.co.kr">
    <!-- 파비콘 favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"> -->
    <!-- jquery 최신버전 -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <!-- highcharts -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/modules/no-data-to-display.js"></script>
    <script src="https://code.highcharts.com/modules/debugger.js"></script>
    <script src="../js/vline_chartjs.js"></script>
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../css/vline.css" />
    <!-- js -->    
    <script src="../js/vline.js"></script>    
    <!-- 로컬에서만 사용되는 코드 시작 -->
    <script src="../js/header.js"></script>
    <!-- 로컬에서만 사용되는 코드 종료 -->
</head>

<body class="valueline"  style="background-color: rgba(0, 0, 0, 0.2);">
    <div id="wrap">
        <!-- 헤더 -->
        <div id="header" class="main_hdr"></div>

        <div id="container">
            
            <!-- 초이스스탁 통합회원 회원/비회원 로그인 스탭1 SNS 확인 -->
            <div class="modal login_form win_pop">
                <div class="pop_header">
                    <h1 class="pop_title">초이스스탁 통합회원 로그인</h1>                    
                </div>
                <div class="pop_con">
                    <ul class="sns">
                        <li><a href="login_terms_form.html" class="sns_n open_step02"><span>네이버로 로그인</span></a></li>
                        <li><a href="login_terms_form.html" class="sns_k open_step02"><span>카카오톡으로 로그인</span></a></li>
                    </ul>
                    <p class="guide_txt">네이버, 카카오 계정으로 간편하게 로그인 할 수 있습니다.</p>
                </div>
                <div class="pop_foot">
                    <h2 class="sub_title">초이스스탁 프리미엄 서비스</h2>
                    <ul class="guide_list">
                        <li><strong>밸류라인</strong>성공하는 투자자의 정석, 종목발굴 빅 데이터 서비스</li>
                        <li><strong>인더스트리워치</strong>성장주를 발굴하세요. 산업 통계 빅데이터 서비스</li>
                        <li><strong>초이스스탁US</strong>미국주식 쉽게 편리하게! 종목분석, 추천포트폴리오 서비스</li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- //container -->

        <div id="footer" class="f_main"></div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>

            