<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>밸류라인 : 현명한 투자자를 위한 최고의 선택</title>
    <meta name="robots" content="밸류라인 : 현명한 투자자를 위한 최고의 선택">
    <meta name="description" content="밸류라인 content">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#2A3979">
    <!-- 오픈 그래프 -->
    <meta property="og:title" content="밸류라인 content" />
    <meta property="og:type" content="website">
    <meta property="og:description" content="밸류라인 content">
    <meta property="og:image" content="http://godlife.ivyro.net/test/img/choicestockus_thumb.png">
    <meta property="og:image:width" content="410" />
    <meta property="og:image:height" content="210" />
    <meta property="og:url" content="www.choicestock.co.kr">
    <!-- 파비콘 favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"> -->
    <!-- jquery 최신버전 -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <!-- highcharts -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/modules/no-data-to-display.js"></script>
    <script src="https://code.highcharts.com/modules/debugger.js"></script>
    <script src="../js/vline_chartjs.js"></script>
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../css/vline.css" />
    <!-- js -->
    <script src="../js/vline.js"></script>
    <!-- 로컬에서만 사용되는 코드 시작 -->
    <!-- <script src="../js/header.js"></script> -->
    <!-- 로컬에서만 사용되는 코드 종료 -->
</head>

<body class="valueline" style="background-color: rgba(0, 0, 0, 0.2);">
    <div id="wrap">
        <!-- 헤더 -->
        <div id="header" class="main_hdr"></div>

        <div id="container">

            <!-- 초이스스탁 통합회원 회원/비회원 로그인 스탭2 약관 동의 -->
            <div class="modal terms_form win_pop">
                <div class="pop_header">
                    <h1 class="pop_title">초이스스탁 통합회원 로그인</h1>                    
                </div>
                <!-- 비회원인 경우 -->
                <div class="pop_con">
                    <div class="loign_chk">
                        <div class="id_chk">
                            <p class="sns_name">네이버 아이디</p>
                            <p class="sns_chk">datahero33@naver.com</p>
                        </div>
                        <!-- //id_chk -->
                    </div>
                    <!-- //loign_chk -->

                    <div class="agree_area">
                        <p class="txt">서비스 이용을 위해 약관을 확인하시고 동의해주세요.</p>
                        <div class="agree_from">
                            <div class="label">
                                <p class="label_chk active">초이스스탁 서비스 약관에 동의합니다.</p>
                                <a href="#" class="terms_btn">내용보기</a>
                            </div>
                            <div class="label">
                                <p class="label_chk">개인정보 수집 및 이용에 동의합니다.</p>
                                <a href="#" class="terms_btn">내용보기</a>
                            </div>
                            <div class="label sub_label">
                                <p class="label_chk">뉴스레터, 특별 프로모션 정보를 수신합니다. (선택)</p>
                            </div>

                            <div class="btnArea">
                                <a href="sign_complete.html" class="agr_btn open_step03">동의<i></i></a>
                            </div>
                        </div>
                        <!-- //agree_from -->
                    </div>
                    <!-- //agree_area -->
                </div>

                <!-- 기존 회원인 경우 -->
                <div class="pop_con">
                    <div class="loign_chk">
                        <div class="id_chk">
                            <p class="sns_name">네이버 아이디</p>
                            <p class="sns_chk">datahero33@naver.com</p>
                        </div>
                        <!-- //id_chk -->
                    </div>
                    <!-- //loign_chk -->
                    <p class="member_sum"><b>초이스스탁 통합회원 아이디입니다.</b> (가입일 2021. 12/23)</p>

                    <div class="agree_area">
                        <p class="member_txt"><b>밸류라인 프리미엄 2주 무료 체험이 제공됩니다.</b> (최초 1회) </p>
                        <p class="txt">서비스 이용을 위해 약관을 확인하시고 동의해주세요.</p>
                        <div class="agree_from">
                            <div class="label">
                                <p class="label_chk active">프리미엄 서비스 무료체험 이용 동의(필수)</p>
                            </div>
                            <div class="label sub_label">
                                <p class="label_chk">뉴스레터, 특별 프로모션 정보를 수신합니다. (선택)</p>
                            </div>

                            <div class="btnArea">
                                <a href="sign_complete.html" class="agr_btn open_step03">동의<i></i></a>
                            </div>
                        </div>
                        <!-- //agree_from -->
                    </div>
                    <!-- //agree_area -->
                </div>
            </div>

        </div>
        <!-- //container -->

        <div id="footer" class="f_main"></div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>