<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>밸류라인 : 현명한 투자자를 위한 최고의 선택</title>
    <meta name="robots" content="밸류라인 : 현명한 투자자를 위한 최고의 선택">
    <meta name="description" content="밸류라인 content">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#2A3979">
    <!-- 오픈 그래프 -->
    <meta property="og:title" content="밸류라인 content" />
    <meta property="og:type" content="website">
    <meta property="og:description" content="밸류라인 content">
    <meta property="og:image" content="http://godlife.ivyro.net/test/img/choicestockus_thumb.png">
    <meta property="og:image:width" content="410" />
    <meta property="og:image:height" content="210" />
    <meta property="og:url" content="www.choicestock.co.kr">
    <!-- 파비콘 favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"> -->
    <!-- jquery 최신버전 -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <!-- highcharts -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/modules/no-data-to-display.js"></script>
    <script src="https://code.highcharts.com/modules/debugger.js"></script>
    <script src="../js/vline_chartjs.js"></script>
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../css/vline.css" />
    <!-- js -->
    <script src="../js/vline.js"></script>
    <!-- 로컬에서만 사용되는 코드 시작 -->
    <!-- <script src="../js/header.js"></script> -->
    <!-- 로컬에서만 사용되는 코드 종료 -->
</head>

<body class="valueline" style="background-color: rgba(0, 0, 0, 0.2);">
    <div id="wrap">
        <!-- 헤더 -->
        <div id="header" class="main_hdr"></div>

        <div id="container">

            <!-- 내정보 -->
            <div class="modal mypage_info win_pop">
                <div class="pop_header">
                    <h1 class="pop_title">내 정보</h1>                    
                </div>
                <div class="pop_con">
                    <div class="mapage_area">
                        <div class="tab_area">
                            <ul class="term">
                                <li class="active" rel="tab91">회원정보</li>
                                <li rel="tab92">서비스&#47;결제내역</li>
                            </ul>
                        </div>
                        <!-- //tab_area -->
                        <div id="tab91" class="tab_content">
                            <div class="mapage_form">
                                <form action="" method="post">
                                    <fieldset>
                                        <div class="form_table">
                                            <table cellspacing="0" border="0" class="">
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">이름</th>
                                                        <td>
                                                            <div class="item">
                                                                <p class="txt_info">데이터히어로</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">이메일</th>
                                                        <td>
                                                            <div class="item">
                                                                <p class="txt_info">datahero@datahero.co.kr</p>
                                                                <p class="i_dsc email">네이버ID로 가입하셨습니다.</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">성별</th>
                                                        <td>
                                                            <div class="item">
                                                                <p class="txt_info">확인불가남여</p>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <th scope="row">휴대폰번호</th>
                                                        <td>
                                                            <div class="item">
                                                                <div class="box">
                                                                    <p class="txt_info">010-1234-4321</p>
                                                                    <span class="mod_btn">휴대폰 번호 변경</span>
                                                                </div>
                                                                <p class="i_dsc phone">프리미엄회원에게는 휴대폰으로 종목추천&#47;관심종목 등
                                                                    알림서비스가 제공됩니다.
                                                                </p>
                                                            </div>

                                                            <!-- 휴대폰 번호 변경할 경우 보이는 영역 -->
                                                            <div class="item mod_phone">
                                                                <p class="txt_info">변경할 휴대폰번호</p>
                                                                <div class="box">
                                                                    <input type="number" name="" id=""
                                                                        class="phone_mod">
                                                                    <a href="" class="certifi_btn">인증문자 전송</a>
                                                                </div>
                                                                <p class="i_dsc error">현재 사용중인 휴대폰번호 입니다</p>

                                                                <p class="txt_info">인증번호 입력</p>
                                                                <div class="box">
                                                                    <input type="number" name="" id=""
                                                                        class="phone_mod">
                                                                    <span class="certifi_btn">확인</span>
                                                                </div>
                                                                <p class="i_dsc phone">인증완료!</p>
                                                                <p class="i_dsc phone">제한시간 내 입력해주세요. - 2분 49초</p>
                                                            </div>
                                                            <!-- //휴대폰 번호 변경할 경우 보이는 영역 -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </fieldset>
                                </form>

                                <div class="agree_area">
                                    <div class="agree_from">
                                        <div class="label">
                                            <p class="label_chk">뉴스레터, 특별 프로모션 정보를 수신합니다.(선택)</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="btnArea modBtn">
                                    <a href="#" class="btn btn_cncl">취소</a>
                                    <a href="#" class="btn btn_save">수정완료</a>
                                </div>

                                <div class="withdrawal">
                                    <a href="#" class="btn_withdrawal open_withdrawal">회원탈퇴<i></i></a>
                                </div>
                                <!-- //withdrawal -->

                            </div>
                        </div>
                        <div id="tab92" class="tab_content">
                            <div class="mapage_service">
                                <div class="left">
                                    <h3 class="title">밸류라인 프리미엄</h3>
                                    <p class="day">2020. 06/01 ~ 2020. 06/03</p>
                                </div>
                                <div class="right">
                                    <h4 class="title">월자동결제</h4>
                                    <a href="#" class="card_ch">변경</a>
                                    <table cellspacing="0" border="0" class="card_table">
                                        <tr>
                                            <th class="num">카드번호</th>
                                            <td><b>********8823</b></td>
                                        </tr>
                                        <tr>
                                            <th class="num">결제일</th>
                                            <td><b>22</b>일</td>
                                        </tr>
                                    </table>
                                    <!-- //card_table -->
                                </div>
                            </div>
                            <!-- //mapage_service -->

                            <div class="history_area">
                                <table cellspacing="0" border="0" class="history_table">
                                    <thead>
                                        <tr>
                                            <th>결제일</th>
                                            <th>결제금액</th>
                                            <th>결제수단</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="day">19.12/22</td>
                                            <td class="pay"><strong>35,000</strong>원<span class="in">월자동</span></td>
                                            <td class="way">신용카드(********8823)<span class="in">결제완료</span></td>
                                        </tr>
                                        <tr>
                                            <td class="day">19.12/22</td>
                                            <td class="pay"><strong>35,000</strong>원<span class="in">3개월 기간결제</span>
                                            </td>
                                            <td class="way">체크카드<span class="in">결제취소</span></td>
                                        </tr>
                                        <tr>
                                            <td class="day">19.12/22</td>
                                            <td class="pay"><strong>35,000</strong>원<span class="in">6개월 기간결제</span>
                                            </td>
                                            <td class="way">가상계좌<span class="in">환불</span></td>
                                        </tr>
                                        <tr>
                                            <td class="day">19.12/22</td>
                                            <td class="pay"><strong>35,000</strong>원<span class="in">월자동</span></td>
                                            <td class="way">신용카드(********8823)<span class="in">결제완료</span></td>
                                        </tr>
                                        <tr>
                                            <td class="day">19.12/22</td>
                                            <td class="pay"><strong>35,000</strong>원<span class="in">3개월 기간결제</span>
                                            </td>
                                            <td class="way">체크카드<span class="in">결제취소</span></td>
                                        </tr>
                                        <tr>
                                            <td class="day">19.12/22</td>
                                            <td class="pay"><strong>35,000</strong>원<span class="in">6개월 기간결제</span>
                                            </td>
                                            <td class="way">가상계좌<span class="in">환불</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="btnArea">
                                <a href="#" class="btn btn_goods"><b>밸류라인 프리미엄</b> 상품 보기</a>
                            </div>
                        </div>

                    </div>
                    <!-- //mapage_area -->
                </div>
            </div>

        </div>
        <!-- //container -->

        <div id="footer" class="f_main"></div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>