<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>밸류라인 : 현명한 투자자를 위한 최고의 선택</title>
    <meta name="robots" content="밸류라인 : 현명한 투자자를 위한 최고의 선택">
    <meta name="description" content="밸류라인 content">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#2A3979">
    <!-- 오픈 그래프 -->
    <meta property="og:title" content="밸류라인 content" />
    <meta property="og:type" content="website">
    <meta property="og:description" content="밸류라인 content">
    <meta property="og:image" content="http://godlife.ivyro.net/test/img/choicestockus_thumb.png">
    <meta property="og:image:width" content="410" />
    <meta property="og:image:height" content="210" />
    <meta property="og:url" content="www.choicestock.co.kr">
    <!-- 파비콘 favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"> -->
    <!-- jquery 최신버전 -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <!-- highcharts -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/modules/no-data-to-display.js"></script>
    <script src="https://code.highcharts.com/modules/debugger.js"></script>
    <script src="../js/vline_chartjs.js"></script>
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../css/vline.css" />
    <!-- js -->
    <script src="../js/vline.js"></script>
    <!-- 로컬에서만 사용되는 코드 시작 -->
    <!-- <script src="../js/header.js"></script> -->
    <!-- 로컬에서만 사용되는 코드 종료 -->
</head>

<body class="valueline" style="background-color: rgba(0, 0, 0, 0.2);">
    <div id="wrap">
        <!-- 헤더 -->
        <div id="header" class="main_hdr"></div>

        <div id="container">

            <!-- 밸류라인 프리미엄 가입 - 가입방법 -->
            <div class="modal payment_step pay01 win_pop">
                <div class="pop_header">
                    <h1 class="pop_title">밸류라인 프리미엄 가입</h1>                    
                </div>
                <div class="pop_con">
                    <div class="step_area">
                        <ul>
                            <li class="active">1. 가입방법 선택</li>
                            <li>2. 결제하기</li>
                            <li>3. 결제완료</li>
                        </ul>
                    </div>
                    <!-- //step_area -->

                    <div class="serviceStep step01">
                        <div class="step_top">
                            <h2 class="step_title">결제하기</h2>
                        </div>
                        <!-- //step_top -->

                        <div class="step_box active event_1year">
                            <!-- 기존 결제 회원 -->
                            <h3 class="title">월 정기결제 <span class="way">신용카드</span></h3>
                            <div class="payRight">
                                <span class="pay01">55,000<b>원</b><span class="pay_sale"><strong>40%</strong>
                                        할인!</span></span>
                                <span class="pay02 sale">33,000<b>원</b></span>
                                <div class="txt_line">
                                    <p class="txt">
                                        <strong>신규 월 정기결제시, 프리미엄 서비스를 한달 간 3,300원에 이용</strong>할 수 있으며, 둘째 달 부터는 매월
                                        33,000원(정상가에서 40%할인)으로 자동 결제됩니다.
                                    </p>
                                    <p class="txt">월 정기 결제는 신용카드와 체크카드 결제가 가능합니다.</p>
                                    <p class="txt"><strong>약정 기간 없이 언제든 해지 가능합니다.</strong></p>
                                </div>
                            </div>
                            <!-- //payRight -->
                        </div>
                        <!-- //step_box -->

                        <div class="step_box">
                            <h3 class="title">3개월 기간 결제<span class="way">신용카드, 가상계좌(무통장), 계좌이체</span></h3>
                            <div class="payRight">
                                <span class="pay01">165,000<b>원</b></span>
                                <span class="pay02">148,500<b>원</b> <span class="pay_sale02">(10% 할인)</span><span
                                        class="pay_sale">55,000원 * 3개월</span></span>
                            </div>
                            <!-- //payRight -->
                        </div>
                        <!-- //step_box -->

                        <div class="btnArea modBtn">
                            <a href="#" class="btn btn_cncl">취소</a>
                            <a href="payment_step02.html" class="btn btn_save payment_step02">다음</a>
                        </div>

                    </div>
                    <!-- //serviceStep -->
                </div>
            </div>

        </div>
        <!-- //container -->

        <div id="footer" class="f_main"></div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>