<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>밸류라인 : 현명한 투자자를 위한 최고의 선택</title>
    <meta name="robots" content="밸류라인 : 현명한 투자자를 위한 최고의 선택">
    <meta name="description" content="밸류라인 content">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#2A3979">
    <!-- 오픈 그래프 -->
    <meta property="og:title" content="밸류라인 content" />
    <meta property="og:type" content="website">
    <meta property="og:description" content="밸류라인 content">
    <meta property="og:image" content="http://godlife.ivyro.net/test/img/choicestockus_thumb.png">
    <meta property="og:image:width" content="410" />
    <meta property="og:image:height" content="210" />
    <meta property="og:url" content="www.choicestock.co.kr">
    <!-- 파비콘 favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"> -->
    <!-- jquery 최신버전 -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <!-- highcharts -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/modules/no-data-to-display.js"></script>
    <script src="https://code.highcharts.com/modules/debugger.js"></script>
    <script src="../js/vline_chartjs.js"></script>
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../css/vline.css" />
    <!-- js -->
    <script src="../js/vline.js"></script>
    <!-- 로컬에서만 사용되는 코드 시작 -->
    <!-- <script src="../js/header.js"></script> -->
    <!-- 로컬에서만 사용되는 코드 종료 -->
</head>

<body class="valueline" style="background-color: rgba(0, 0, 0, 0.2);">
    <div id="wrap">
        <!-- 헤더 -->
        <div id="header" class="main_hdr"></div>

        <div id="container">


            <!-- 밸류라인 프리미엄 가입 - 결제완료 -->
            <div class="modal payment_step pay03 win_pop">
                <div class="pop_header">
                    <h1 class="pop_title">밸류라인 프리미엄 가입</h1>                    
                </div>
                <div class="pop_con">
                    <div class="step_area">
                        <ul>
                            <li>1. 가입방법 선택</li>
                            <li>2. 결제하기</li>
                            <li class="active">3. 결제완료</li>
                        </ul>
                    </div>
                    <!-- //step_area -->

                    <div class="serviceStep">
                        <div class="step_top">
                            <div class="payment_com">
                                <h2 class="login_title"><strong>벨류라인 프리미엄 서비스</strong>정상적으로 결제가<br>완료 되었습니다. </h2>
                            </div>
                            <!-- //payment_com -->
                        </div>
                        <!-- //step_top -->

                        <div class="payment_guide">
                            <ul class="guide">
                                <li class="th">결제방법</li>
                                <li class="td_txt">신용카드</li>
                            </ul>
                            <ul class="guide">
                                <li class="th">결제일</li>
                                <li class="td_txt">월정기결제 - 매월 28일</li>
                            </ul>
                            <ul class="guide">
                                <li class="th">결제금액</li>
                                <li class="td_txt">이벤트가 &nbsp;&nbsp;&nbsp;<strong>3,300</strong>원 <span>(부가세포함)</span>
                                    <span class="event_info">둘째 달 부터 정상가(33,000원)로 결제됩니다.</span>
                                </li>
                            </ul>
                            <ul class="guide">
                                <li class="th">결제금액</li>
                                <li class="td_txt"><strong>33,000</strong>원 <span>(부가세포함)</span></li>
                            </ul>
                            <ul class="guide">
                                <li class="th">결제수단</li>
                                <li class="td_txt">신용카드 (**2345)</li>
                            </ul>
                        </div>

                        <div class="payment_note">
                            <ul class="note">
                                <li><span>결제 확인 및 취소/환불 신청은 ‘마이페이지’에서 확인</span>할 수 있습니다.<br>
                                    <a href="#" class="mod_btn">마이페이지</a>
                                </li>
                                <li>고객센터 <a href="tel:0262252300">02)6225-2300</a>, <a
                                        href="mailto:hero@datahero.co.kr">hero@datahero.co.kr</a><br>
                                    (평일 09:00~17:00 (주말, 공휴일 제외), 점심시간 (11:30~12:30)</li>
                            </ul>
                        </div>

                        <div class="btnArea modBtn">
                            <a href="../index.html" class="btn btn_save">서비스 메인으로</a>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <!-- //container -->

        <div id="footer" class="f_main"></div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>