<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>밸류라인 : 현명한 투자자를 위한 최고의 선택</title>
    <meta name="robots" content="밸류라인 : 현명한 투자자를 위한 최고의 선택">
    <meta name="description" content="밸류라인 content">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#2A3979">
    <!-- 오픈 그래프 -->
    <meta property="og:title" content="밸류라인 content" />
    <meta property="og:type" content="website">
    <meta property="og:description" content="밸류라인 content">
    <meta property="og:image" content="http://godlife.ivyro.net/test/img/choicestockus_thumb.png">
    <meta property="og:image:width" content="410" />
    <meta property="og:image:height" content="210" />
    <meta property="og:url" content="www.choicestock.co.kr">
    <!-- 파비콘 favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"> -->
    <!-- jquery 최신버전 -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <!-- highcharts -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/modules/no-data-to-display.js"></script>
    <script src="https://code.highcharts.com/modules/debugger.js"></script>
    <script src="../js/vline_chartjs.js"></script>
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../css/vline.css" />
    <!-- js -->
    <script src="../js/vline.js"></script>
    <!-- 로컬에서만 사용되는 코드 시작 -->
    <!-- <script src="../js/header.js"></script> -->
    <!-- 로컬에서만 사용되는 코드 종료 -->
</head>

<body class="valueline" style="background-color: rgba(0, 0, 0, 0.2);">
    <div id="wrap">
        <!-- 헤더 -->
        <div id="header" class="main_hdr"></div>

        <div id="container">


            <!-- 초이스스탁 통합회원 회원/비회원 로그인 스탭3 가입 완료 -->
            <div class="modal sign_complete win_pop">
                <div class="pop_header">
                    <h1 class="pop_title">초이스스탁 통합회원 로그인</h1>                    
                </div>
                <div class="pop_con">
                    <div class="loign_com">
                        <!-- 비회원인 경우 -->
                        <div class="login_title">
                            <h2 class="title"><strong>초이스스탁 통합회원</strong> 가입이<br>완료되었습니다.</h2>
                            <p class="txt">신규 회원에게는 밸류라인 프리미엄 2주 무료체험이 제공됩니다.<br>밸류라인 프리미엄서비스를 마음껏 체험해보세요!</p>
                            <p class="txt_sum">(무료체험은 최초 1회만 제공되며, 기간 만료 시 자동 종료됩니다.)</p>
                        </div>

                        <!-- 기존 회원인 경우 -->
                        <div class="login_title">
                            <h2 class="title"><strong>밸류라인 프리미엄</strong><br>2주 무료체험 시작!</h2>
                            <p class="txt">밸류라인 프리미엄서비스를 마음껏 체험해보세요!</p>
                            <p class="txt_sum">(무료체험은 최초 1회만 제공되며, 기간 만료 시 자동 종료됩니다.)</p>
                        </div>

                        <div class="">
                            <div class="prm_guide">
                                <h3 class="title">밸류라인 프리미엄</h3>
                                <p class="sum">종목발굴 서비스와 데이터를 무제한으로 이용하세요.</p>
                                <ul class="list">
                                    <li>기업분석을 위한 <b>10년 재무제표</b></li>
                                    <li>빅데이터 기반 종목발굴 <b>BIC차트</b></li>
                                    <li>기업의 강점/약점을 한눈에 <b>우량주</b></li>
                                    <li>데이터/차트 업종분석 <b>매트릭스 분석</b></li>
                                    <li>대가들의 투자법 <b>투자대가 가치주</b></li>
                                    <li>주요 <b>데이터 다운로드</b> 제공</li>
                                </ul>
                            </div>
                            <!-- //prm_guide -->
                        </div>

                        <div class="btnArea">
                            <a href="../index.html" class="join_btn">홈으로 이동</a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- //container -->

        <div id="footer" class="f_main"></div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>