<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>종목발굴 - 종목진단(주식MRI) | 밸류라인</title>
    <meta name="robots" content="종목발굴 - 종목진단(주식MRI) | 밸류라인">
    <meta name="description" content="밸류라인 content">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#2A3979">
    <!-- 오픈 그래프 -->
    <meta property="og:title" content="밸류라인 content" />
    <meta property="og:type" content="website">
    <meta property="og:description" content="밸류라인 content">
    <meta property="og:image" content="http://godlife.ivyro.net/test/img/choicestockus_thumb.png">
    <meta property="og:image:width" content="410" />
    <meta property="og:image:height" content="210" />
    <meta property="og:url" content="url">
    <!-- 파비콘 favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"> -->
    <!-- jquery 최신버전 -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <!-- highcharts -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/modules/no-data-to-display.js"></script>
    <script src="https://code.highcharts.com/modules/debugger.js"></script>
    <script src="js/vline_chartjs.js"></script>
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/vline.css" />
    <!-- js -->
    <script src="js/header.js"></script>
    <script src="js/vline.js"></script>

</head>

<body class="valueline">
    <div id="wrap">

        <!-- 헤더 -->
        <div id="header" class="main_hdr"></div>

        <div id="container">
            <!-- 좌측메뉴 -->
            <div class="M_left">
                <div class="serviceBanner_area">
                    <a href="" class="box"><img src="img/banner/service_banner01.png" alt=""></a>
                    <a href="" class="box"><img src="img/banner/service_banner02.png" alt=""></a>
                    <a href="" class="box"><img src="img/banner/service_banner03.png" alt=""></a>
                    <a href="" class="box"><!--구글광고영역--></a>
                </div>
                <!-- //serviceBanner_area -->

                <div class="service_box">
                    <ul>
                        <li class="uses"><a href="https://www.notion.so/f160286b2fa848fb92ea6bf20af9f502" target="_black">서비스활용법</a></li>
                        <li class="update"><a href="../inform/inform_list.html">알립니다</a></li>
                        <li class="question"><a href="http://pf.kakao.com/_QDLHxb/chat" target="_blank">카카오톡 문의</a></li>
                    </ul>
                </div>
                <!-- //service_box -->

            </div>

            <!-- 우측 컨텐츠_메인 -->
            <div class="M_right">
                <!-- 페이지 위치 -->
                <div class="path_area">
                    <ul>
                        <li>홈</li>
                        <li>서비스 안내/가입</li>
                    </ul>
                </div>

                <div class="group_nav">
                    <ul>
                        <li class="active"><a href="#">서비스 안내/가입</a></li>
                    </ul>
                </div>

                <div class="contents sub_service">
                    <div class="service_wrap">                        
                        <img src="img/service_img.jpg" alt="투자자를 위한  종목발굴 빅데이터 서비스" style="display: block; width: 100%;">                        
                        <span class="service_bg"><img src="img/bg_service.svg" alt=""></span>                        
                        <a href="winpop/payment_step01.html"><img src="img/service_btn.jpg" alt="서비스 가격 45,000원, 프리미엄 가입하기" style="display: block; width: 100%; margin-top:100px"></a>
                    </div>
                    <!-- //service_wrap -->
                </div>
            </div>
        </div>
        <!-- //container -->

        <div id="footer" class="f_main">
            <div class="w_box">
                <p>본 서비스는 투자판단에 참고용으로만 사용하실 수 있으며, 모든 투자판단은 투자자 본인의 책임으로 당사는 그 결과에 대해 법적인 일체의 책임을 지지 않습니다.</p>
            </div>
            <!-- //w_box -->
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>